# broadcast-recommendation

./: .gitignore  pom.xml
src/main/java/cn/orgtec/hix/broadcast/recommendation/: HixBroadcastRecommendationApplication.java
src/main/java/cn/orgtec/hix/broadcast/recommendation/config/: InitHBaseTable.java
src/main/java/cn/orgtec/hix/broadcast/recommendation/controller/: BroadcastRecommendationController.java
src/main/java/cn/orgtec/hix/broadcast/recommendation/dto/: HBaseBroadcast.java  RequestComment.java  RequestFavor.java  RequestGiftReward.java
src/main/java/cn/orgtec/hix/broadcast/recommendation/service/: BroadcastRecommendation.java  BroadcastRecommendationImpl.java  MahoutRecommend.java
src/main/java/cn/orgtec/hix/broadcast/recommendation/util/: BroadcastRecommendUtil.java  HBaseConnection.java  HBaseConstant.java  HBaseUtil.java
